<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ledGreen"
        android:layout_width="148dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#4D15D31B"
        android:text="Led Verde"
        app:layout_constraintBottom_toTopOf="@+id/ledRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <Button
        android:id="@+id/ledRed"
        android:layout_width="148dp"
        android:layout_height="83dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#4DC70808"
        android:text="Led Vermelho"
        app:layout_constraintBottom_toTopOf="@+id/ledBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledGreen" />

    <Button
        android:id="@+id/ledBlue"
        android:layout_width="148dp"
        android:layout_height="83dp"
        android:backgroundTint="#4D000CFF"
        android:text="Led Azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledRed" />

    <Button
        android:id="@+id/ledFlash"
        android:layout_width="114dp"
        android:layout_height="73dp"
        android:backgroundTint="#FFC107"
        android:backgroundTintMode="src_over"
        app:icon="@drawable/baseline_flash_on_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="33dp"
        app:iconTint="#000000"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledBlue"
        app:layout_constraintVertical_bias="0.595"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_LDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Leitura do LDR:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_BrilhoLED"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledFlash" />

    <TextView
        android:id="@+id/text_BrilhoLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Potencia LED:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledFlash" />

    <TextView
        android:id="@+id/text_ValorLDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_LDR"
        app:layout_constraintTop_toBottomOf="@+id/text_LDR"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_ValorBrilhoLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_BrilhoLED"
        app:layout_constraintTop_toBottomOf="@+id/text_BrilhoLED"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_BT"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@color/design_default_color_on_primary"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:foregroundTint="#941919"
        app:layout_constraintBottom_toTopOf="@+id/ledFlash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledBlue"
        app:srcCompat="@drawable/ic_bluetooth_foreground" />

    <TextView
        android:id="@+id/textView_MAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView_BT"
        app:layout_constraintStart_toStartOf="@+id/imageView_BT"
        app:layout_constraintTop_toBottomOf="@+id/imageView_BT" />
</androidx.constraintlayout.widget.ConstraintLayout>